<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Greatest Farmer</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link rel="icon" type="image/png" href="img/logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

  </head>
  <body>
	  <style>
		 
		 .outline
			{
				color: white;
				text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;  
			}
		.probootstrap-header {
			background-color: #fff;
			}
		 body {
			  background-image: url("img/mainImage.jpg");
			background-repeat: no-repeat;
			background-position: left top;
			max-height:1013px;
			min-height: 1013px;
			 background-size: 100%;
		  }
		html, body {
			height:100%;
			width: 100%;
			background-attachment: scroll;
		  	} 

	  </style>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">The Greatest Farmer<span>.</span></a>
        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
<!--            <li><a href="services.html">Services</a></li>-->
            <li><a href="view/login.php">Login</a></li>
            <li><a href="view/signup.php">Sign Up</a></li>
          </ul>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <div class="probootstrap-section">
    <div class="container text-center">
      <div   class="row">
		  <br>
		  <br>
          <h2 class="outline" style="color: white; font-weight:bold; font-size: 25pt; font-family: Abel,sans-serif; word-spacing: 2px;">TheGreatestFarmer is for home growing farmers and buyers.<br> TheGreatestFarmers helps farmers to sell product, to share tips for crop growing, <br>and to simplify interaction with buyers.</h2>
         
   
      </div>
    </div>
  </div>


  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
